% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{Atiyah1969}{book}{
      author={Atiyah, M.~F.},
      author={Macdonald, I.~G.},
       title={Introduction to commutative algebra},
   publisher={Addison-Wesley Publishing Co., Reading, Mass.-London-Don Mills, Ont.},
        date={1969},
      review={\MR{242802}},
}

\bib{Harts77}{book}{
      author={Hartshorne, R.},
       title={Algebraic geometry},
      series={Graduate Texts in Mathematics},
   publisher={Springer},
        date={1977},
        ISBN={9780387902449},
         url={https://books.google.com/books?id=3rtX9t-nnvwC},
}

\end{biblist}
\end{bibdiv}
