\contentsline {section}{\numberline {1}Aims \& Scope}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Structure of this paper}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Affine Varieties}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Affine space}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Zariski topology}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.5}}{2}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Prevarieties and Varieties}{3}{section.3}%
\contentsline {section}{\numberline {4}Projective Varieties}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Projective space}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}}{3}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.6}}{4}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.9}}{4}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.11}}{5}{subsubsection.4.1.11}%
\contentsline {section}{\numberline {5}Appendix}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Commutative Algebra}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Topology}{5}{subsection.5.2}%
